<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button20"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:fadeScrollbars="false"
        android:text="x"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button19"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:text="Button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button18"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:text="Button"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button17"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:text="Button"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button16"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:text="Button"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button15"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button14"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button13"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:text="-"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button12"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button11"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button10"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button9"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:text="+"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button8"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button7"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button4"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:text="="
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/button2"
        style="@style/RectButtons"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/answerEditText"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="@color/md_theme_dark_secondary"
        android:ems="10"
        android:hint="Answer"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2EditText" />

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="@color/md_theme_dark_onPrimaryContainer"
        android:ems="10"
        android:hint="Enter num 2"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1EditText" />

    <TextView
        android:id="@+id/calculatorTextView"
        android:layout_width="411dp"
        android:layout_height="26dp"
        android:background="@color/md_theme_dark_secondary"
        android:text="calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="@color/md_theme_light_inverseOnSurface"
        android:ems="10"
        android:hint="Enter num 1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>